<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studocu Tools</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>

  <header>
    <div class="logo">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
      <h1>Studocu Extension</h1>
    </div>
    <span class="version">v1.0</span>
  </header>

  <main>
    <div class="card">
      <button id="checkBtn" class="btn btn-primary">
        <div class="icon-box">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
        </div>
        <div class="btn-text">
          <span class="btn-title">Tạo file PDF</span>
          <span class="btn-desc">Dùng như cái tên</span>
        </div>
      </button>

      <button id="clearBtn" class="btn btn-secondary">
        <div class="icon-box">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
        </div>
        <div class="btn-text">
          <span class="btn-title">Bypass mờ và watermark</span>
          <span class="btn-desc">Xoá cookies và reset trang</span>
        </div>
      </button>
    </div>

    <div id="status" class="status-bar">
      <span class="status-dot"></span>
      <span id="status-text">Sẵn sàng hoạt động</span>
    </div>

    <footer>
      Made with <span class="heart">❤</span> by <span class="author">Dat</span>
    </footer>
  </main>

  <script src="popup.js"></script>
</body>
</html>